<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgi-GN-m6v">
                                <rect key="frame" x="92" y="198.5" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7F-xu-2sr">
                                <rect key="frame" x="92" y="318.5" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="4bl-Xk-uLn"/>
                                    <constraint firstAttribute="height" constant="30" id="Jd1-06-5qa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unc-BQ-Q8V">
                                <rect key="frame" x="172" y="403.5" width="31" height="30"/>
                                <state key="normal" title="送信"/>
                                <connections>
                                    <segue destination="IFL-zU-ceN" kind="show" id="dC5-Na-tRJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hgi-GN-m6v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Im-gn-fp8"/>
                            <constraint firstItem="Hgi-GN-m6v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3rl-GT-vgg"/>
                            <constraint firstItem="Y7F-xu-2sr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NkH-Rw-uTp"/>
                            <constraint firstItem="Y7F-xu-2sr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sj7-QN-dtY"/>
                            <constraint firstItem="Hgi-GN-m6v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yq8-T5-zfi"/>
                            <constraint firstItem="Y7F-xu-2sr" firstAttribute="top" secondItem="Hgi-GN-m6v" secondAttribute="bottom" constant="99.5" id="aio-jW-pVX"/>
                            <constraint firstItem="Unc-BQ-Q8V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="foT-UM-aeV"/>
                            <constraint firstItem="Y7F-xu-2sr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iob-G5-zOf"/>
                            <constraint firstItem="Unc-BQ-Q8V" firstAttribute="top" secondItem="Y7F-xu-2sr" secondAttribute="bottom" constant="54.5" id="npW-rq-eUR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Y7F-xu-2sr" id="I6E-Ss-aXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="6t0-ni-df2">
            <objects>
                <viewController id="IFL-zU-ceN" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H8g-tP-iaY"/>
                        <viewControllerLayoutGuide type="bottom" id="p35-Hu-vut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Csc-J3-ptV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MB-yq-tMU" customClass="Outlet">
                                <rect key="frame" x="166.5" y="262.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4k-9m-Uo4">
                                <rect key="frame" x="172" y="318.5" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="EUw-ZD-Jem" kind="unwind" unwindAction="unwind:" id="FP0-17-gWa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O4k-9m-Uo4" firstAttribute="centerY" secondItem="Csc-J3-ptV" secondAttribute="centerY" id="Br5-i1-HKZ"/>
                            <constraint firstItem="O4k-9m-Uo4" firstAttribute="centerX" secondItem="Csc-J3-ptV" secondAttribute="centerX" id="Gcw-99-Kgw"/>
                            <constraint firstItem="0MB-yq-tMU" firstAttribute="centerX" secondItem="Csc-J3-ptV" secondAttribute="centerX" id="N0S-dJ-2lA"/>
                            <constraint firstItem="O4k-9m-Uo4" firstAttribute="top" secondItem="0MB-yq-tMU" secondAttribute="bottom" constant="35" id="SgZ-0a-drd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="0MB-yq-tMU" id="BMH-pZ-Fxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fte-Ot-XWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EUw-ZD-Jem" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
